# File-Blanker

./: README.md
File Blanker/: File Blanker.sln  File Blanker.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
File Blanker/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
